<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Ships/Fighter.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Ships/FireControl.cs" Line="13" Column="78" />
      <File FileName="Assets/Scripts/Player/Ships/ShieldControl.cs" Line="20" Column="50" />
      <File FileName="Assets/Scripts/Player/PlayerSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input &amp; GUI/InputController.cs" Line="82" Column="8" />
      <File FileName="Assets/Scripts/Controllers/MCP.cs" Line="75" Column="46" />
      <File FileName="Assets/Scripts/Player/Ships/Fighter.cs" Line="153" Column="8" />
      <File FileName="Assets/Scripts/Controllers/AudioController.cs" Line="54" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>