<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Ships/Fighter.cs">
    <Files>
      <File FileName="Assets/Projectile.cs" Line="6" Column="36" />
      <File FileName="Assets/Scripts/Player/Ships/FireControl.cs" Line="10" Column="102" />
      <File FileName="Assets/Scripts/Player/Ships/ShieldControl.cs" Line="24" Column="6" />
      <File FileName="Assets/Scripts/Player/PlayerSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input &amp; GUI/InputController.cs" Line="82" Column="8" />
      <File FileName="Assets/Scripts/Controllers/MCP.cs" Line="81" Column="37" />
      <File FileName="Assets/Scripts/Player/Ships/Fighter.cs" Line="257" Column="38" />
      <File FileName="Assets/GUIController.cs" Line="48" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>