<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Ships/Fighter.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Ships/Fighter.cs" Line="110" Column="6" />
      <File FileName="Assets/Scripts/Player/Ships/FireControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input &amp; GUI/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MCP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Ships/ShieldControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Projectile.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>