<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/MCP.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/MCP.cs" Line="67" Column="22" />
      <File FileName="Assets/Scripts/Input &amp; GUI/InputController.cs" Line="123" Column="39" />
      <File FileName="Assets/Scripts/Player/Ships/Fighter.cs" Line="153" Column="40" />
      <File FileName="Assets/Scripts/Player/Ships/FireControl.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/Player/Ships/ShieldControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerSettings.cs" Line="40" Column="32" />
      <File FileName="Assets/Scripts/Controllers/AudioController.cs" Line="45" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>